# mohammadSedghi_finalProject_Phase2_maktab92

./: pom.xml
src/main/java/com/example/finalproject_phase2/: BaseEntity.java  FinalProjectPhase2Application.java
src/main/java/com/example/finalproject_phase2/base/: BaseEntity.java
src/main/java/com/example/finalproject_phase2/controller/: AddressController.java  AdminController.java  CustomerCommentsController.java  CustomerController.java  DutyController.java  EmailConfig.java  MailController.java  OrdersController.java  SpecialistController.java  SpecialistSuggestionController.java  SubDutyController.java  WalletController.java
src/main/java/com/example/finalproject_phase2/controller/security_config/: AdminUserDetail.java  ApplicationConfig.java  AuthController.java  AuthenticationResponse.java  CustomUserDetailsService.java  CustomerUserDetail.java  DemoController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SpecialistUserDetail.java
src/main/java/com/example/finalproject_phase2/custom_exception/: CustomDuplicateInfoException.java  CustomException.java  CustomInputOutputException.java  CustomNoResultException.java  CustomNoSuchAlgorithmException.java  CustomNumberFormatException.java  CustomTransactionException.java  GlobalException.java
src/main/java/com/example/finalproject_phase2/dto/: ProjectResponse.java  WalletDto.java
src/main/java/com/example/finalproject_phase2/dto/addressDto/: AddressDto.java
src/main/java/com/example/finalproject_phase2/dto/adminDto/: AdminDto.java  AdminLoginDto.java
src/main/java/com/example/finalproject_phase2/dto/customerCommentsDto/: CustomerCommentsDto.java
src/main/java/com/example/finalproject_phase2/dto/customerDto/: CustomerChangePasswordDto.java  CustomerDto.java  CustomerEmailDto.java  CustomerLoginDto.java  CustomerResult.java  CustomerSignUpDto.java
src/main/java/com/example/finalproject_phase2/dto/dutyDto/: DutyDto.java
src/main/java/com/example/finalproject_phase2/dto/ordersDto/: OrdersDto.java  OrdersDtoWithCustomerAndSubDuty.java  OrdersDtoWithOrdersStatus.java  OrdersWithPriceAndBasePrice.java
src/main/java/com/example/finalproject_phase2/dto/personDto/: PersonChangePasswordDto.java  PersonDto.java  PersonEmailDto.java  PersonLogin.java  PersonLoginDto.java  PersonResult.java
src/main/java/com/example/finalproject_phase2/dto/specialistDto/: ConvertImageDto.java  SpecialistChangePasswordDto.java  SpecialistDto.java  SpecialistLogin.java  SpecialistLoginDto.java  SpecialistScoreDto.java  SpecialistSubDutyDto.java
src/main/java/com/example/finalproject_phase2/dto/specialistSuggestionDto/: SpecialistSuggestionDto.java  StatusOrderSpecialistSuggestionDto.java  StatusOrderSpecialistSuggestionDtoWithOrderAndSpecialist.java  ValidSpecialistSuggestionDto.java
src/main/java/com/example/finalproject_phase2/dto/subDutyDto/: EditSubDutyDto.java  EditSubDutyDtoDescription.java  SubDutyDto.java
src/main/java/com/example/finalproject_phase2/dto/walletDto/: WalletDto.java
src/main/java/com/example/finalproject_phase2/entity/: Address.java  Admin.java  Customer.java  CustomerComments.java  Duty.java  EmailRequest.java  Orders.java  Person.java  Specialist.java  SpecialistSuggestion.java  SubDuty.java  Wallet.java
src/main/java/com/example/finalproject_phase2/entity/enumeration/: OrderStatus.java  SpecialistRegisterStatus.java  SpecialistSelectionOfOrder.java
src/main/java/com/example/finalproject_phase2/mapper/: AddressMapper.java  AdminMapper.java  CustomerCommentsMapper.java  CustomerMapper.java  DutyMapper.java  OrdersMapper.java  SpecialistMapper.java  SpecialistSuggestionMapper.java  SubDutyMapper.java  WalletMapper.java
src/main/java/com/example/finalproject_phase2/repository/: AddressRepository.java  AdminRepository.java  CustomerCommentsRepository.java  CustomerRepository.java  DutyRepository.java  OrdersRepository.java  PersonRepository.java  SpecialistRepository.java  SpecialistSuggestionRepository.java  SubDutyRepository.java  WalletRepository.java
src/main/java/com/example/finalproject_phase2/securityConfig/: AdminUserDetail.java  ApplicationConfig.java  AuthController.java  AuthenticationResponse.java  CustomUserDetailsService.java  CustomerUserDetail.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SpecialistUserDetail.java
src/main/java/com/example/finalproject_phase2/security_config/: AdminUserDetail.java  ApplicationConfig.java  AuthController.java  AuthenticationResponse.java  CustomUserDetailsService.java  CustomerUserDetail.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SpecialistUserDetail.java
src/main/java/com/example/finalproject_phase2/service/: AddressService.java  AdminService.java  CustomerCommentsService.java  CustomerService.java  DutyService.java  OrdersService.java  SpecialistService.java  SpecialistSuggestionService.java  SubDutyService.java  WalletService.java
src/main/java/com/example/finalproject_phase2/service/captcha/: CaptchaService.java
src/main/java/com/example/finalproject_phase2/service/email/: EmailConfig.java  MailService.java
src/main/java/com/example/finalproject_phase2/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CaptchaService.java  CustomerCommentsServiceImpl.java  CustomerServiceImpl.java  DutyServiceImpl.java  MailService.java  OrdersServiceImpl.java  SpecialistServiceImpl.java  SpecialistSuggestionServiceImpl.java  SubDutyServiceImpl.java  WalletServiceImpl.java
src/main/java/com/example/finalproject_phase2/util/: CheckValidation.java  CustomRegex.java
src/main/java/com/example/finalproject_phase2/util/hash_password/: EncryptPassword.java
src/main/java/com/example/finalproject_phase2/util/validation/: CalenderAndValidation.java
src/main/resources/: application.properties
src/main/resources/static/: payment.css
src/main/resources/templates/: afterPayment.html  endTime.html  index.html
src/test/java/com/example/finalproject_phase2/: FinalProjectPhase2ApplicationTests.java
(+21 files in other folders)
